# 2022-The-Pathfinders

./: .env  .gitignore  Packages.props  Pathfinders.sln  README.md  nuget.config  sitecore.json
Pathfinders.Foundation.CLI.Users.DevEx/: Pathfinders.Foundation.CLI.Users.DevEx.csproj  Program.cs  RegisterExtension.cs  Startup.cs
Pathfinders.Foundation.CLI.Users.DevEx/Commands/: ArgOptions.cs  GetUserCommand.cs  UserArgs.cs  UserCommandBase.cs
Pathfinders.Foundation.CLI.Users.DevEx/Properties/: launchSettings.json
Pathfinders.Foundation.CLI.Users.DevEx/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Pathfinders.Foundation.CLI.Users.DevEx/Services/: IUserDataservice.cs  UserDataservice.cs
Pathfinders.Foundation.CLI.Users.DevEx/Tasks/: UserTask.cs  UserTaskOptions.cs
pathfinders-cli-users/: pathfinders-cli-users.sln
src/Foundation/CLI/code/: Pathfinders.Foundation.CLI.Users.csproj  README.md  Templates.cs  packages.config  web.config
src/Foundation/CLI/code/App_Config/Include/Foundation/: Foundation.CLI.config
src/Foundation/CLI/code/DI/: DependencyConfigurator.cs
src/Foundation/CLI/code/GraphQL/ContentProviders/: UserContentProvider.cs
src/Foundation/CLI/code/GraphQL/GraphTypes/: GraphQLUserResolver.cs  UserGraphType.cs
src/Foundation/CLI/code/GraphQL/Queries/: RoleQuery.cs  UserQuery.cs
src/Foundation/CLI/code/Properties/: AssemblyInfo.cs
src/Foundation/CLI/code/Properties/PublishProfiles/: Local.pubxml
src/Foundation/CLI/code/Service/: UserUpdateService.cs
