#############################################################
#       Environment variables that must be populated.       #
#                                                           #
#       The values below must be populated for the          #
#       solution to build and run.                          #
#                                                           #
#       See the Sitecore docker documentation for           #
#       details on how to populate these                    #
#############################################################

HOST_LICENSE_FOLDER=.\docker\license
SQL_SERVER=mssql
SQL_SA_LOGIN=sa
SQL_SA_PASSWORD=Je4xgwvsxtBAQoiIoNb
SITECORE_ADMIN_PASSWORD=b
SITECORE_IDSECRET=4mXLrfmWk3YD9xHxtgbfN8nXiWfRjOoQIy6NjD4D12hfTxvji4MxUdVJERjBxSwU
SITECORE_ID_CERTIFICATE_PASSWORD=WWHhqTbn
SITECORE_ID_CERTIFICATE=MIIJYgIBAzCCCR4GCSqGSIb3DQEHAaCCCQ8EggkLMIIJBzCCBZAGCSqGSIb3DQEHAaCCBYEEggV9MIIFeTCCBXUGCyqGSIb3DQEMCgECoIIE7jCCBOowHAYKKoZIhvcNAQwBAzAOBAjeRyBpjrB4TgICB9AEggTIOsLucCJT6WyfzOa4g+t5z3UrMloiCFeHNCpGrZLov0m7CCyWYJORtJSHZJg4PHoZCs1iPzGeGa8ya6OHmwx4PkuAJlbFs8uvlKRx5Grz7XXQuGZvkOtTggeKbNbDjlWmEfrd2VSoYu/R+coE8fKKk8EhaWqePTaKllUKRCiMQv9fMSYsuCPsJJ4wcuOWpRqu3vlMnkHC3fdG6xKL2DzWqrlVghyqZ0q11/3Z4hA4c0laRGLA5nT9V/jlO0YOMJbA4dqpSJOUsDY+miEDp5r6XPdJbn2dt/pnjppoEauRRembT4/M998XHfZZByv0sjOaiaD+HwbLDtOEue6y5XJmwq5f3k1dOq7Rzi8qFvMpqkCEDsh1WBPsUiM+bWz/vx5ci+UbiRNRVwcmSwaB/UuKXW6msIau/5NxQlJa83FuI+o8sM8/zrvz9s+RmhPCehKumhSDRMVHvnMisRbGw7T57JHnfuS77+dF+qzJAwydZX+kLn7R/SIU09pP2i/VO9TCfSsFmMBWG/+K++chzWSydV7ENSuhaKHKDsArGY210AxqsIP80kE0/97GfufwCFoRzVDXb8R29Sumi5+2iOlshz2vFBrS+B8VsOegPMafIfGzeNRcRgYhz7xVC6aJkBrCgq/7WtG3c+XAFntcGgX1kAGD8KM+lAFuFKSxGPs7v8h1994gqDY59R3MraGgWyRn8GyKGKfd/GiqyKCz030UAbbWYVe4fjxctm8GeV9NivGftffg9jxtEY25NJkm8ANY+CW8KCQqEwB1Mppk7li7/dnQzTW+fyz5YGbByeHcA/nIDnk3ehcguvZ8gXZulDONRYGrMHP7FQEL7eN1lwQYFSxwUMZjQUiSxfrrzvgpbvinz9hy+dGLl8v1/rChRKGzOQqhFB1U72rqtzysf2UAQpcyXB0Ng5Bt3vvF9XoA4QCMHOBv04ltYtEhn1V2P25c8b710iq3X8Mqjrar0NOUdUOy7F4QuOY4VtHrR9T53WVRxxSCQEzdczsa1ldQyAZFLN1Bv/lImtwvqIODAugriIzrUe+TjrMFRZzeiT0kX09ECYESCPY2YoZyw08Rk2O0iwMUnV2Zv2o8sPbhtZ68HmnpvI51nvZPwnK5ItGgjmkwVTU4IIvtpCS8gdtJ2ZPWGbsMxOag5rTneMCPtkG5HuTZxGaGEp04M3qytrVJj9uXOkDzupcygL/7IIXThDPTYQsiCRe/WxXf0EZZWvopWmqK5Kj2+xNZR8gWgAQWvTAirmD3BaaErHYnWMD0AnHHfI0eyQKM8oKpADsuChdB2gToLdI47ZgHfKz3WDLoizNtcy2Dmo1RzrcrgB4MfhQ1KDDhxKYElO7X0HhZFWGiqLEum0BgIYvXNJ7XtPsAehbrZ78/IhZMzR1TyzqjdzecbWR0q389LNh20M3TbYkoB3OJsdidkvHGkFqu3wEQnuS7VgjKPLEhbVJm9v/2XZ8og0ysmK0IdsvANvVsRl/0mkAEkOJ9mbf8Yu8ddSnqQhCctWSUFCPIOruowvYXTW1CETvuwzi4cqyq6j8DnT0iNsWIjelvIWbsy6mRXw6xH4Ry9aXv+EA+jdl/xwHNbq74Wbl1to/VV95It9e3s5wUdQjAprlxo8WCMXQwEwYJKoZIhvcNAQkVMQYEBAEAAAAwXQYJKwYBBAGCNxEBMVAeTgBNAGkAYwByAG8AcwBvAGYAdAAgAFMAbwBmAHQAdwBhAHIAZQAgAEsAZQB5ACAAUwB0AG8AcgBhAGcAZQAgAFAAcgBvAHYAaQBkAGUAcjCCA28GCSqGSIb3DQEHBqCCA2AwggNcAgEAMIIDVQYJKoZIhvcNAQcBMBwGCiqGSIb3DQEMAQMwDgQIk1wiYJzfctgCAgfQgIIDKMwFuk+GBcLi+PnsEz7jtLSUgvFd+yvJguob+A3NFiVIWwK/A3UgabSLqevq2keEa34Jadbe2uDnN9uWSY007tTeu3vAOHDGK4OwNEVUxa4L3HDuJRlRUoUSUuUwPGne6IshpszTqMKNLXDbbG6+2OrchN41qe4oOrVT6S+OKQ2tB11nQkbxwqJXsgc021n4az1MIAanZIdTLwuWNrlrpScMdzDdyJAGhjk4eWdwBX4D3acyIF1g1TtpFvoEFcG0wQXO5x+cjPfBgW/z5/yeK1n/EpsR+UOTUinpAOK9+elmWt7BNrW6vanuyG8ZN7OfaWnGfN9W/Tm2lQG0FmkmzUiw+c94+zfZWyEXGGmBdX11e+4hmB5s+2X6PJNTv+XJD3BM0U2YF07qBFySEqH1DEXm+xQrA+5wVfNFIe8SfhW3u3hm64nZUrNPgzCW2lkUFBitu/3LN4NA+9qGtApIiIFV3WXDZdesOQADEM26Y6vudoorCi9dCdgysAKVe0vLqg2A+PAHWyVhYSxBZ6ts56RvSaVE4XSoqlLfr1Vq0EGW0eua/uSjPxai6ZsVNuCm1QEN57c6YIgFPCLf0lbRWIfyHpAejlayA39OfznZvDVd5KSM9wzL+NwU72AJsNwaQL3lEMx6VB8bbQs/daxboS0P2UyCjfjnFx4s+YJyOmkGt7254lbMTLm9T4jPlmIpd7wp8T9fzyPzk5NVdXqdCadv4OcMaqJgevMW5LIcMDEKNHAsmPXYkhdcesGWFCENwv7tyXONsEzvaAaKAL7G51viGv1Y5l08rPkwWY8LoaYTqntZJP2B7MzZEbgfmlrTUM5uB76Si0z2w84rNlSzmcfoA4szc9C3njyk9UJshyzq98yn9EaXv+pk8Fl71qhi16JGrCKwvke8H0WP25gWmndJsVq3SPPtxGJsfC3rxtgrGXL5+FUGRMR4ym+8BNfGkck9Ck9/xNu0NHGWrhsLM+TImcJT1jBsP0dfcrBhjWWZwM8FeK4gqm+SAXyyOFdbUKCK/OACYeByAlq1ggJ9P191PN+ToLoQXphwdkwZ8t45kA9ytQMVXNEwOzAfMAcGBSsOAwIaBBT1wCmh5IO8+Jrz+MfdLukDz/64RQQU0uXwgTKo1Bjf9N7ycjHpIfKxRCMCAgfQ
TELERIK_ENCRYPTION_KEY=Qh`)C&dqwR7f95Pcy2/h_?deAW{%+^uh.fZ(1(I\^.*C^%Z7u{^&mx%x55dljIbGCUaN1%(^nPFem);ox3!X!jM-(Rf!6]&xt:Ow$O.jUEc/MeM0xx^Wk64aQa7KFM&^
SITECORE_APPLICATION_USER_NAME=admin
SITECORE_APPLICATION_USER_PASSWORD=
SITECORE_APPLICATION_USER_DOMAIIN=sitecore
SITECORE_Application_CMS_URL=http://cm

#############################################################
#       Environment variables that can be changed.          #
#                                                           #
#       The solution should build & run with the            #
#       default values below, but you can update them       #
#       if you need to.                                     #
#############################################################

SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
MVP_DOCKER_REGISTRY=
SITECORE_VERSION=10.2-ltsc2019
TRAEFIK_ISOLATION=hyperv
ISOLATION=default
BUILD_CONFIGURATION=debug
SITECORE_LICENSE=

LOCAL_DEPLOY_PATH=.\docker\deploy\
LOCAL_DATA_PATH=.\docker\data\

TRAEFIK_IMAGE=traefik:v2.5.6-windowsservercore-1809
SQL_IMAGE=sitecore-xm1-mssql
ID_IMAGE=sitecore-id6
CD_IMAGE=sitecore-xm1-cd
CM_IMAGE=sitecore-xm1-cm
DEVEX_RESOURCES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-management-services-xm1-assets:4.1.0-1809
HEADLESS_SERVICES_RESOURCES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-headless-services-xm1-assets:19.0-1809
TOOLS_RESOURCES_IMAGE=scr.sitecore.com/tools/sitecore-docker-tools-assets:10.2.0-1809
SOLUTION_BUILD_IMAGE=mcr.microsoft.com/dotnet/framework/sdk:4.8-windowsservercore-ltsc2019
SOLUTION_BASE_IMAGE=mcr.microsoft.com/windows/nanoserver:1809
NETCORE_BUILD_IMAGE=mcr.microsoft.com/dotnet/core/sdk:3.1
SPE_RESOURCES_IMAGE=scr.sitecore.com/sxp/modules/spe-assets:6.2.383-1809

CM_HOST=cm.local.sc-mvp.com
CD_HOST=cd.local.sc-mvp.com
ID_HOST=id.local.sc-mvp.com
MVP_RENDERING_HOST=mvp.sc-mvp.localhost
SUGCON_EU_RENDERING_HOST=sugcon-eu.sc-mvp.localhost
SUGCON_ANZ_RENDERING_HOST=sugcon-anz.sc-mvp.localhost

SOLR_CORE_PREFIX_NAME=sc-mvp
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=QVdhNEm236FBQqWPjRQN7L3yL7Fueme8FULWwj7WqwAcBtEfaXqrbJyDYexlOnDA
REPORTING_API_KEY=axUKcb6Do97W7BXkp4nViAjKPel0zYs71dDunPWJoawwqeqZgRn4hpBSxljXY74Yvy0Db4aX3oWQlA8t34kKtGMvqBsb9hTEGpvcUfiVZPPQDtLtgVM4r1hRWy5lXPss

PeopleGraphQL_UrlLive=http://cd/api/content/people
PeopleGraphQL_UrlEdit=http://cd/api/content/people

MEM_LIMIT_SQL=2GB
MEM_LIMIT_CM=6GB
MEM_LIMIT_CD=4GB
MEM_LIMIT_SOLR=1GB
MEM_LIMIT_RENDERING=2GB
#############################################################
#            Okta - can inject environment vars             #
#               DO NOT CHECK IN REAL ACCOUNTS               #
#############################################################
OKTA_DOMAIN=dev-00225907.okta.com
OKTA_CLIENT_ID=0oa425dpa0reWeh2O5d7
OKTA_CLIENT_SECRET=1SqLgDrR2i9x3R_YrLlNht7o0OkE9bW70rRmgmv-
OKTA_AUTH_SERVER_ID=default
OKTA_DevelopmentMode=true

SSC_AllowAnonymousAccess=true
SSC_AnonymousUser=sitecore\Admin

DOCKER_RESTART=no
COMPOSE_PROJECT_NAME=sc-mvp
HOST_DOMAIN=local.sc-mvp.com
