<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Pathfinders.Foundation.CLI.Users.DevEx</PackageId>
        <Authors>Amir Setoudeh, Tyler Malkus</Authors>
        <Product>Pathfinders.Foundation.CLI.Users.DevEx</Product>
        <Version>1.0.10</Version>
        <Company>WayPath Consulting</Company>
        <BaseOutputPath />
        <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
        <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);CustomBuildOutputTarget</TargetsForTfmSpecificContentInPackage>
    </PropertyGroup>
    <ItemGroup>
    <PackageReference Include="Sitecore.Devex.Client.Cli.Extensibility" Version="4.1.1" />
    <PackageReference Include="Sitecore.DevEx.Extensibility.Publishing" Version="4.1.1" />
    <PackageReference Include="Sitecore.DevEx.Serialization.Client" Version="4.1.1" />
  </ItemGroup>
    <Target Name="CustomBuildOutputTarget">
        <ItemGroup>
            <TfmSpecificPackageFile Include="$(OutputPath)Pathfinders.Foundation.CLI.Users.DevEx.dll" PackagePath="plugin" />
        </ItemGroup>
    </Target>
</Project>
